

function checkClear(playerLive, stageNum){
  this.playerLive = playerLive;
  this.stageNum = stageNum;
  
  if(this.playerLive==false){
    gameOver();
  }
  else{
    if(stageNum<=lastStage){
      stageClear();
    }
    else {
      //just for error checking purposes
      textSize(50); textAlign(CENTER);
      text("ERROR!! Stage# bigger than last stage",width/2,height/2);
    }}
  }


function gameOver(){
  noLoop(); 
  //reset the player location to the first room
  player.x = levels[0][0].x + levels[0][0].w / 2;
  player.y = levels[0][0].y + levels[0][0].h / 2;
  
  //print out the game over screen on top of everything
  fill(0,0,0,0.25); rect(0,0,width,height);
  textSize(80); textAlign(CENTER);
  text("GAME OVER",width/2,height/2);
  
  
}

function stageClear(){
  noLoop();
  player.x = levels[0][0].x + levels[0][0].w / 2;
  player.y = levels[0][0].y + levels[0][0].h / 2;

  //print out the game over screen on top of everything
  fill(255,255,255,0.25); rect(0,0,width,height);
  textSize(80); textAlign(CENTER);
  text("GAME CLEAR!",width/2,height/2);

}
