  //stage 1 setup
    //starting room
  room01 = new Room(2, 2, 100, 100, true, false, false, false, false);
  level1.push(room01);
  
  //hallway to the first room
  room02 = new Room(1, 2, 100, 100, false, true, false, true, false);
  level1.push(room02);
  
  room03 = new Room(1, 3, 100, 100, false, true, true, false, false);
  level1.push(room03);
  
  
  //first big room
  room04 = new Room(2, 3, 100, 100, true, true, false, true, false);
  level1.push(room04);
  
  room041 = new Room(3, 3, 100, 100, true, false, false, true, false);
  level1.push(room041);
  
  room042 = new Room(2, 4, 100, 100, false, true, true, true, false);
  level1.push(room042);
  
  room043 = new Room(3, 4, 100, 100, true, false, true, true, false);
  level1.push(room043);
  
  room044 = new Room(2, 5, 100, 100, false, true, true, false, false);
  level1.push(room044);
  
  room045 = new Room(3, 5, 100, 100, true, false, true, true, false);
  level1.push(room045);
  
  
  //second hallway
  room05 = new Room(3, 6, 100, 100, false, true, true, false, false);
  level1.push(room05);
  
  room06 = new Room(4, 6, 100, 100, true, true, false, false, false);
  level1.push(room06);
  
  
  //second big room (zigzad upward)
  room07 = new Room(5, 6, 100, 100, true, true, true, false, false);
  level1.push(room07);
  
  room071 = new Room(5, 5, 100, 100, false, true, false, true, false);
  level1.push(room071);
  
  room072 = new Room(6, 6, 100, 100, true, true, true, false, false);
  level1.push(room072);
  
  room073 = new Room(6, 5, 100, 100, true, true, false, true, false);
  level1.push(room073);
  
  room074 = new Room(7, 6, 100, 100, true, true, true, false, false);
  level1.push(room074);
  
  room075 = new Room(7, 5, 100, 100, true, true, false, true, false);
  level1.push(room075);
  
  room076 = new Room(8, 6, 100, 100, true, true, true, false, false);
  level1.push(room076);
  
  room077 = new Room(8, 5, 100, 100, true, true, false, true, false);
  level1.push(room077);
  
  room078 = new Room(9, 6, 100, 100, true, true, true, false, false);
  level1.push(room078);
  
  room079 = new Room(9, 5, 100, 100, true, false, false, true, false);
  level1.push(room079);
  
  
  //third hallway
  room08 = new Room(10, 6, 100, 100, true, false, false, true, false);
  level1.push(room08);
  
  room09 = new Room(10, 7, 100, 100, true, false, true, true, false);
  level1.push(room09);
  
  
  //third big room (zigzag downward)
  room011 = new Room(9, 7, 100, 100, false, true, false, true, false);
  level1.push(room011);
  
  room012 = new Room(10, 8, 100, 100, true, false, true, true, false);
  level1.push(room012);
  
  room013 = new Room(9, 8, 100, 100, false, true, true, true, false);
  level1.push(room013);
  
  room014 = new Room(9, 9, 100, 100, false, true, true, true, false);
  level1.push(room014);
  
  room015 = new Room(10, 9, 100, 100, true, false, true, false, false);
  level1.push(room015);
  
  room016 = new Room(9, 10, 100, 100, false, false, true, false, true);
  level1.push(room016);
