let room01;
let wall01;

let room02;
let wall02;

let room03;
let wall03;

let room04;
let wall04;

var wallColor;

function setup() {
  createCanvas(800, 800);
  room01 = new Room(70, 70, 180, 110);
  wall01 = new Wall(room01);
  
  room02 = new Room(75, 220, 165, 95);
  wall02 = new Wall(room02);
  
  room03 = new Room(270,155,245,290);
  wall03 = new Wall(room03);
  
  room04 = new Room(555,335,205,90);
  wall04 = new Wall(room04);
  
  room05 = new Room(415,465,305,100);
  wall05 = new Wall(room05);
}

function draw() {
  background(220);
  room01.display();
  wall01.display();
  
  room02.display();
  wall02.display();
  
  room03.display();
  wall03.display();
  
  room04.display();
  wall04.display();
  
  room05.display();
  wall05.display();
}

class Room {
  constructor(x, y, w, h) {
    this.x = x; // x position of the room
    this.y = y; // y position of the room
    this.w = w; // width of the room
    this.h = h; // height of the room
  }

  display() {
    // Draw the room
    stroke('white'); // Wall color
    strokeWeight(1); // Wall thickness
    fill('white');
    rect(this.x, this.y, this.w, this.h); // Outer rectangle (walls)
  }
}

class Wall {
  constructor(room) {
    this.room = room; // The room object
  }

  display() {
    const { x, y, w, h } = this.room; // Use w and h instead of width and height

    var wallColor = 'black'  //setting variable for color consistency
    stroke(wallColor); // Wall color
    strokeWeight(2); // Set a positive stroke weight for visibility

    // Draw the walls as lines
    // Top wall
    line(x, y, x + w, y);
    // Right wall
    line(x + w, y, x + w, y + h);
    // Bottom wall
    line(x + w, y + h, x, y + h);
    // Left wall
    line(x, y + h, x, y);
  }
}


function mouseClicked(){
  print(mouseX+" ,"+mouseY)
}
